<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jjJ-9H-v3k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="zyH-p5-kOW">
            <objects>
                <viewController id="JQq-Qq-1OE" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Psi-hL-Jt5"/>
                        <viewControllerLayoutGuide type="bottom" id="zxe-Dc-QCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rA0-tE-fVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-sg-zzA">
                                <rect key="frame" x="123" y="223" width="128" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs6-GH-cyb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="uXo-Qn-oKh" kind="showDetail" identifier="Earth" id="YuK-nk-wXD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-5U-rLe">
                                        <rect key="frame" x="0.0" y="80" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="uXo-Qn-oKh" kind="showDetail" identifier="Cassini" id="H7g-u6-HBn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGX-CC-bGN">
                                        <rect key="frame" x="0.0" y="160" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="uXo-Qn-oKh" kind="showDetail" identifier="Saturn" id="UKM-Fm-hlE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8B-sg-zzA" firstAttribute="centerY" secondItem="rA0-tE-fVR" secondAttribute="centerY" id="Qsb-4P-9Ty"/>
                            <constraint firstItem="C8B-sg-zzA" firstAttribute="centerX" secondItem="rA0-tE-fVR" secondAttribute="centerX" id="bYb-fC-m6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0vR-rE-lHN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4y-FV-HHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.40000000000001" y="96.7016491754123"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="pLZ-LF-bnV">
            <objects>
                <viewController id="sqv-X2-sSh" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rv5-9s-tNj"/>
                        <viewControllerLayoutGuide type="bottom" id="ptZ-7S-Uwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLz-Ht-qeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oXi-oC-duP">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Obn-ud-Fqn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4c4-Jn-I7o"/>
                    <connections>
                        <outlet property="imageScrollView" destination="Obn-ud-Fqn" id="H2k-U9-mFl"/>
                        <outlet property="spinner" destination="oXi-oC-duP" id="Mtr-ZR-fDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhG-im-KCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.5" y="1187.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7q3-a8-Mpu">
            <objects>
                <splitViewController id="jjJ-9H-v3k" sceneMemberID="viewController">
                    <connections>
                        <segue destination="1G6-9i-Vtf" kind="relationship" relationship="masterViewController" id="BTM-iA-zXH"/>
                        <segue destination="uXo-Qn-oKh" kind="relationship" relationship="detailViewController" id="Dnk-fd-KNs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuA-7N-SDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="APU-P0-6NJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1G6-9i-Vtf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SbK-1e-rGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQq-Qq-1OE" kind="relationship" relationship="rootViewController" id="xXc-1l-ezF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVg-aF-Zzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.79999999999995" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQr-ox-prw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXo-Qn-oKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EjB-AF-pWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqv-X2-sSh" kind="relationship" relationship="rootViewController" id="eeT-1l-QDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmi-hZ-t5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="1187.8560719640182"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YuK-nk-wXD"/>
    </inferredMetricsTieBreakers>
</document>
